{
  "name": "GPS Custom App",
  "short_name": "GPS Custom",
  "description": "Aplicație PWA pentru afișarea datelor GPS pe iPhone.",
  "start_url": "./?v=6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06130f",
  "theme_color": "#06130f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
